<?php

/**
 * @file
 * Install, update and uninstall functions for the fflch installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function fflchprofile_install() {

  // Deny visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(FALSE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // fflch configs
  \Drupal::service('module_installer')->install(['fflch_configs'], TRUE);

  // fflch fake content
  \Drupal::service('module_installer')->install(['fflch_fakecontent'], TRUE);

  // Desinstala módulo que fica verificando atualizações
  \Drupal::service('module_installer')->uninstall(['update'], TRUE);
}
