<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Path\AliasManager;
use Drupal\file\Entity\File;


define('THEME_PATH_FFLCH_AEGAN', base_path() . drupal_get_path('theme', 'fflch_aegan'));

function fflch_aegan_preprocess_page(&$vars) {

  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $vars['site_name'] = $config->get('name');
  $vars['site_slogan'] = $config->get('slogan');

  // copied from aegan
  $color = theme_get_setting('fflch_aegan_color', 'fflch_aegan');

  $vars['#attached']['library'][] = "aegan/color-{$color}";
  $vars['#attached']['drupalSettings']['aegan']['flexslider']['animation'] = theme_get_setting('slideshow_animation', 'fflch_aegan');
  $vars['#attached']['drupalSettings']['aegan']['flexslider']['slide_speed'] = theme_get_setting('slideshow_slide_speed', 'fflch_aegan');
  $vars['#attached']['drupalSettings']['aegan']['flexslider']['animation_speed'] = theme_get_setting('slideshow_animation_speed', 'fflch_aegan');

  // Add information about the number of sidebars.
  if (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second'])) {
    $vars['contentlayout'] = 'col-md-6 col-sm-6';
    $vars['sidebarfirst'] = 'col-md-3 col-sm-3';
    $vars['sidebarsecond'] = 'col-md-3 col-sm-3';
  }

  elseif (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second_second'])) {
    $vars['contentlayout'] = 'col-md-6 col-sm-6';
    $vars['sidebarfirst'] = 'col-md-3 col-sm-3';
    $vars['sidebarsecondsecond'] = 'col-md-3 col-sm-3';
  }

  // Essa condição não está funcionando, quando há 3 colunas de blocos
  //https://github.com/fflch/aegan-subtheme/issues/9
  elseif (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second_second']) && !empty($vars['page']['sidebar_second'])) {
    $vars['contentlayout'] = 'col-md-6 col-sm-6';
    $vars['sidebarfirst'] = 'col-md-2 col-sm-2';
    $vars['sidebarsecondsecond'] = 'col-md-2 col-sm-2';
    $vars['sidebarsecond'] = 'col-md-2 col-sm-2';
  }

  elseif (!empty($vars['page']['sidebar_second_second']) && !empty($vars['page']['sidebar_second'])) {
    $vars['contentlayout'] = 'col-md-6 col-sm-6';
    $vars['sidebarsecondsecond'] = 'col-md-3 col-sm-3';
    $vars['sidebarsecond'] = 'col-md-3 col-sm-3';
  }

  elseif (!empty($vars['page']['sidebar_first'])) {
    $vars['contentlayout'] = 'col-md-9 col-sm-9 ';
    $vars['sidebarfirst'] = 'col-md-3 col-sm-3';
  }

  elseif (!empty($vars['page']['sidebar_second'])) {
    $vars['contentlayout'] = 'col-md-9 sol-sm-9 ';
    $vars['sidebarsecond'] = 'col-md-3 col-sm-3';
  }

  elseif (!empty($vars['page']['sidebar_second_second'])) {
    $vars['contentlayout'] = 'col-md-9 sol-sm-9 ';
    $vars['sidebarsecondsecond'] = 'col-md-3 col-sm-3';
  }

  else {
    $vars['contentlayout'] = 'col-lg-12 centered ';
  }

  $show_slideshow = theme_get_setting('slideshow_display', 'fflch_aegan');
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = mb_strtolower(\Drupal::service('path.alias_manager')->getAliasByPath($current_path));
  if (theme_get_setting('slideshow_visiblity', 'fflch_aegan')) {
    $visiblity = \Drupal::service('path.matcher')->matchPath($path_alias, theme_get_setting('slideshow_visiblity', 'fflch_aegan'));
  }

  $slideshow_path = isset($visiblity) ? $visiblity : $vars['is_front'];

  if ($slideshow_path && $show_slideshow) {
    $vars['slider'] = array();
    for ($i = 1; $i <= theme_get_setting('slideshow_count', 'fflch_aegan'); $i++) {
      $fid = theme_get_setting("slide_image_{$i}", "fflch_aegan");
      if (!empty($fid)) {
        $file = \Drupal\file\Entity\File::load($fid[0]);
        $uri = $file->getFileUri();
        $image_path = file_create_url($uri);
      }
      else {
        $image_path = THEME_PATH_FFLCH_AEGAN . "/images/slide-{$i}.jpg";
      }
      $vars['slider'][] = array(
        'name' => !empty($fid) ? $file->getFilename() : "slider-{$i}",
        'url' => theme_get_setting("slide_url_{$i}", "fflch_aegan"),
        'src' => $image_path,
        'description' => theme_get_setting("slide_description_{$i}", "fflch_aegan"),
      );
    }
  }

}

function fflch_aegan_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

  $form['aegan_settings'] = array(
    '#type' => 'details',
    '#title' => t('Aegan default (desativado)'),
    '#open' => FALSE,
  );

  $form['fflch_aegan_settings'] = array(
    '#type' => 'details',
    '#title' => t('Configurações Slideshow'),
    '#open' => TRUE,
  );

  $form['fflch_aegan_settings']['slideshow']['slideshow_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slideshow_display', 'fflch_aegan'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );


  $form['fflch_aegan_settings']['slideshow']['slideshow_count'] = array(
    '#type' => 'select',
    '#title' => t('SlideShow Count'),
    '#default_value' => theme_get_setting('slideshow_count', 'fflch_aegan'),
    '#options' => array(1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5, 6 => 6, 7 => 7, 8 => 8, 9 => 9, 10 => 10),
    '#description'   => t("Mention total number of slides in the slideshow."),
  );

  $form['fflch_aegan_settings']['slideshow']['slideshow_animation'] = array(
    '#type' => 'select',
    '#title' => t('Animation'),
    '#default_value' => theme_get_setting('slideshow_animation', 'fflch_aegan'),
    '#options' => array('fade' => 'FADE', 'slide' => 'SLIDE'),
    '#description'   => t('Controls the animation type, "fade" or "slide".'),
  );

  $form['fflch_aegan_settings']['slideshow']['slideshow_slide_speed'] = array(
    '#type' => 'textfield',
    '#title' => t('SlideShow Speed'),
    '#default_value' => theme_get_setting('slideshow_slide_speed', 'fflch_aegan'),
    '#description'   => t("Number Set the speed of the slideshow cycling, in milliseconds. default : 7000"),
  );

  $form['fflch_aegan_settings']['slideshow']['slideshow_animation_speed'] = array(
    '#type' => 'textfield',
    '#title' => t('Animation Speed'),
    '#default_value' => theme_get_setting('slideshow_animation_speed', 'fflch_aegan'),
    '#description'   => t("Number Set the speed of animations, in milliseconds. default : 600"),
  );

  $form['fflch_aegan_settings']['slideshow']['slide'] = array(
    '#markup' => t('You can change the title, url and image of each slide in the following Slide Setting fieldsets.'),
  );

  $form['fflch_aegan_settings']['slideshow']['slideshow_visiblity'] = array(
    '#type' => 'textarea',
    '#title' => t('Visibility'),
    '#default_value' => theme_get_setting('slideshow_visiblity', 'fflch_aegan'),
    '#description'   => t("Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard. Example paths are /user for the current user's page and /user/* for every user page. front is the front page."),
  );


  for ($i = 1; $i <= theme_get_setting('slideshow_count', 'fflch_aegan'); $i++) {
    $form['fflch_aegan_settings']['slideshow']["slide{$i}"] = array(
      '#type' => 'details',
      '#title' => t("Slide {$i}"),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['fflch_aegan_settings']['slideshow']["slide{$i}"]["slide_description_{$i}"] = array(
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting("slide_description_{$i}", "fflch_aegan"),
    );
    $form['fflch_aegan_settings']['slideshow']["slide{$i}"]["slide_image_{$i}"] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("slide_image_{$i}", "fflch_aegan"),
      '#upload_location' => 'public://',
    );
    $form['fflch_aegan_settings']['slideshow']["slide{$i}"]["slide_url_{$i}"] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL'),
      '#default_value' => theme_get_setting("slide_url_{$i}", "fflch_aegan"),
    );
  }


  $filename = drupal_get_path('theme', 'fflch_aegan') . '/fflch_aegan.theme';
  $form_state->addBuildInfo('files', array($filename));

  $form['#submit'][] = 'fflch_aegan_settings_form_submit';

}

function fflch_aegan_settings_form_submit(&$form, FormStateInterface $form_state) {
  $account = \Drupal::currentUser();
  $values = $form_state->getValues();
  for ($i = 0; $i <= theme_get_setting('slideshow_count', 'fflch_aegan'); $i++) {
    if (isset($values["slide_image_{$i}"]) && !empty($values["slide_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
  }
}



